<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat messenger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .inputText {
            position: fixed;
            left: 60px;
            right: 60px;
            width: calc(100% - 160px);
            bottom: 24px;
        }

       .Button{
            position: fixed;
            right: 80px;
            bottom: 24px;
        }


        .Container {
          margin-left: 80px;
          margin-right: 80px;
        }
        

        .msg-date {
            font-size: 10px;
            position: absolute;
            right: 4px;
            bottom: 4px;
            color: 0 0 0 0.5;
        }

    </style>

</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Chat Messenger</span>
        </div>
      </nav>

      <div class="Container">
        {% for message in messages %}
        <div class="d-flex {%if name == message.user%} justify-content-end {% else %} justify-content-start {% endif %} mt-5">
            <div class="card">
                <div class="card-body">
                    <b>{{ message.user }}:</b>
                    {{ message.content }}

                    <span class="msg-date">{{ message.created_at.strftime('%d.%m.%Y %H:%m') }}</span>
                </div>
            </div>
      </div>
      {% endfor %}

    </div>
    
    <form action="" method="POST">
        <input class="inputText" type="text" placeholder="schreibe eine Textnachricht" name="content">
        <button class="Button" type="submit">Senden</button>
    </form>
    

</body>
</html>